# GPIO Stuff
CONFIG_GPIO=y

CONFIG_PM=y

# Audio Stuff
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO_DMIC_NRFX_PDM=y

CONFIG_PRINTK=y

# LOG Stuff
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

#RTT Stuff
CONFIG_USE_SEGGER_RTT=y
CONFIG_UART_CONSOLE=n
CONFIG_UART_RTT=y
CONFIG_RTT_CONSOLE=y

#Bluetooth Stuff
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="BT_NUS_PERIPHERAL"
CONFIG_BT_MAX_CONN=1

# FFT Stuff
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CMSIS_DSP_FASTMATH=y